{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=car_rental;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "ЗАМЕНИТЕ_НА_БЕЗОПАСНЫЙ_КЛЮЧ_МИНИМУМ_32_СИМВОЛА",
    "Issuer": "CarRentalApi",
    "Audience": "CarRentalClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
